.post-list {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
  grid-column-gap: var(--base-height);
  grid-row-gap: var(--base-height);
  margin: 0;
}

@media (min-width: 768px) {
  .post-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1920px) {
  .post-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post-link {
  display: grid;
  grid-template-areas: "figure date"
                       "figure title";
  grid-template-columns: var(--base-height) 1fr;
  grid-template-rows: var(--base-height) 1fr ;
}

.post-title {
  color: var(--text-color);
}

.post-figure {
  grid-row: span 2;
  background-color: var(--highlight-color);
}

.post-title h3 {
  margin: auto 0 0 var(--base-height);
}

.post-date {
  grid-area: "date";
  padding: 0 var(--base-height);
}
